#include <iostream>

//Функция вычисления площади пятиугольника по формуле Гаусса
float S(float x[], float y[]) {
    
    float s = 0;

    for (int i = 0; i < 5; i++) {
        s = s + x[i] * y[(i + 1) % 5] - x[(i + 1) % 5] * y[i]; 
    }

    return 0.5f * abs(s);
}

int main()
{
    system("chcp 1251"); //Устанавливаем кодировку
    float x[5], y[5]; //Объявляем массивы

    std::cout << "Пожалуйста, введите коордианты вершин выпуклого пятиугольника:\n";
    for (int i = 0; i < 5; i++) std::cin>>x[i]>>y[i]; //Присваиваем значения элементам массива

    std::cout << "Спасибо! Площадь фигуры равна " << S(x, y) << "\n"; //Выводим данные в поток
}
